# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kernelBypass
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dom/Projects/kernelBypass/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/UDPClient.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/dom/Projects/kernelBypass/UDPClient.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/UDPClient.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/dom/Projects/kernelBypass
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/udp-receiver.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/dom/Projects/kernelBypass/udp-receiver.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/udp-receiver.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/dom/Projects/kernelBypass
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library liblibcommon.a

build liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release CMakeFiles/libcommon.dir/UDPClient.cpp.o CMakeFiles/libcommon.dir/udp-receiver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp-client


#############################################
# Order-only phony target for udp-client

build cmake_object_order_depends_target_udp-client: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/udp-client.dir/UDPClient.cpp.o: CXX_COMPILER__udp-client_unscanned_Release /home/dom/Projects/kernelBypass/UDPClient.cpp || cmake_object_order_depends_target_udp-client
  DEP_FILE = CMakeFiles/udp-client.dir/UDPClient.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/dom/Projects/kernelBypass
  OBJECT_DIR = CMakeFiles/udp-client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp-client


#############################################
# Link the executable udp-client

build udp-client: CXX_EXECUTABLE_LINKER__udp-client_Release CMakeFiles/udp-client.dir/UDPClient.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/udp-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp-client
  TARGET_PDB = udp-client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/Projects/kernelBypass/cmake-build-release && /usr/bin/ccmake -S/home/dom/Projects/kernelBypass -B/home/dom/Projects/kernelBypass/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/Projects/kernelBypass/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/dom/Projects/kernelBypass -B/home/dom/Projects/kernelBypass/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony liblibcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dom/Projects/kernelBypass/cmake-build-release

build all: phony liblibcommon.a udp-client

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dom/Projects/kernelBypass/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dom/Projects/kernelBypass/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
